<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l"
    tools:context="com.example.esso.towaitinglist"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <CheckBox
        android:id="@+id/chech_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Restaurabt Fully completed"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/chbtn"
        app:layout_constraintRight_toRightOf="@+id/chbtn"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/chbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prepare WaitingList"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/wl"
        android:layout_marginStart="31dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="31dp" />

    <Button
        android:id="@+id/send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:text="send SMS"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="21dp" />

    <ListView
        android:id="@+id/wl"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginBottom="82dp"
        android:layout_marginTop="65dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/chbtn"
        app:layout_constraintRight_toRightOf="@+id/chbtn"
        app:layout_constraintTop_toTopOf="@+id/send_msg"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
