<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l"
    tools:context="com.example.esso.getcatt"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="3dp"

        android:layout_marginEnd="9dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:text="Category"
        android:textAllCaps="?attr/windowActionBar"
        android:textColor="@color/zxing_status_text"
        app:layout_constraintBottom_toTopOf="@+id/cat_list"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="159dp"
        android:layout_height="43dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="104dp"
        android:layout_marginLeft="93dp"
        android:layout_marginRight="104dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="39dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toTopOf="@+id/cat_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/addcat"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/addcat"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="39dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/cat_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.489" />

    <Button
        android:id="@+id/button5"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:text="Scan Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.532" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="12dp"
        android:text="Category"
        android:textAllCaps="?attr/windowActionBar"
        android:textColor="@color/zxing_status_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editText2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/num_tabes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintLeft_toLeftOf="@+id/button5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_list"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:text="Enter Number of Tables"
        android:textColor="@color/zxing_status_text"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/cat_list"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/cat_list"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:layout_marginBottom="123dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="123dp"
        android:background="?attr/colorButtonNormal"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
